// Variables
$card-border-radius: 4px;
$card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
$card-padding: 16px;
$card-background-color: #fff;
$card-title-color: #333;
$card-content-color: #666;
$highlight-color: #e2e2e2;

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Adjust the height as needed */
}

// Grid Styles
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;

}

// Card Styles
.card {
    border-radius: $card-border-radius;
    box-shadow: $card-shadow;
    background-color: $card-background-color;
    padding: $card-padding;

    .card-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; // Adjust the width as needed
        max-width: 100%;
        height: auto;
    }

    .card-title {
        color: $card-title-color;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .card-content {
        color: $card-content-color;
        font-size: 14px;

        &__text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .card-footer {
        margin-top: 16px;

        .button {
            // Your button styles here
        }
    }

    &:hover {
        background-color: $highlight-color;
    }
}